<!doctype html>
<html class="no-js" ng-app="contterApp">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Contter.com - fast and magic content</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/styles/admin.css">
    <link rel="stylesheet" href="/styles/contter.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="/styles/contt.css">
    <link href="//cdn.jsdelivr.net/animatecss/3.2.0/animate.css" rel="stylesheet">
    <link href="/styles/angular-toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.css">

    <link rel="stylesheet" href="/bower_components/extra/colopicker/css/bootstrap-colorpicker.min.css">

    
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!--<div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">contter</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="">Home</a></li>
              <li><a ng-href="about">About</a></li>
              <li><a ng-href="feed">Feed</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>-->

    <div class="base-container">
        <div class="base-block" ui-view></div>
    </div>
<!--    
<div style="top:42px; left:170.5px" class="popup column-st-source">
  <div class="tooltip-settings ts-source red">
    <div class="ts-source-table">
      <div class="ts-source-table-cell">
        <img src="/images/icons/icon_w_5.png"> Sports
        <div>
          <div class="ts-source-choice">
              <img width="12px "class="pull-left" src="http://a.espncdn.com/favicon.ico">
              <h2 class="" >ESPN NFL</h2>
          </div>
        </div>
      </div>
      <div class="ts-source-table-cell">
        <img src="/images/icons/icon_w_6.png"> Hockey
      </div>
      <div class="ts-source-table-cell">
        <img src="/images/icons/icon_w_4.png"> NFS
      </div>
    </div>
  </div>
</div>-->
    <!--<div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>-->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!--<script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-touch/angular-touch.js"></script>
    <script src="/bower_components/angular-websocket/angular-websocket.min.js"></script>
    <script src="/bower_components/extra/angular-ui-router.js"></script>
    <script src="/bower_components/extra/angular-toastr.tpls.js"></script>
    <script src="/bower_components/extra/angular-messages.js"></script>
    <script src="/bower_components/extra/satellizer.js"></script>
    <script src="/bower_components/angular-lazy-img/angular-lazy-img.js"></script>
    <script src="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.js"></script>
    <script src="/bower_components/extra/colopicker/js/bootstrap-colorpicker.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 


    

       <script src="//anglibs.github.io/angular-location-update/angular-location-update.min.js"></script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="/scripts/app.js"></script>
        <script src="/scripts/controllers/main.js"></script>
        <script src="/scripts/controllers/about.js"></script>
        <script src="/scripts/controllers/feed.js"></script>
        <script src="/scripts/controllers/sites.js"></script>
        <script src="/scripts/controllers/trends.js"></script>
        <script src="/scripts/controllers/top.js"></script>
        <script src="/scripts/controllers/walls.js"></script>
        <script src="/scripts/controllers/profile.js"></script>
        <script src="/scripts/services/wall.js"></script>
        <script src="/scripts/services/column.js"></script>
        <script src="/scripts/filters/filters.js"></script>
        <script src="/scripts/services/account.js"></script>
        <script src="/scripts/services/admin.js"></script>
        <script src="/scripts/directives/feed.js"></script>

        <script src="/scripts/directives/passwordStrength.js"></script>
        <script src="/scripts/directives/passwordMatch.js"></script>
        <script src="/scripts/controllers/login.js"></script>
        <script src="/scripts/controllers/signup.js"></script>
        <script src="/scripts/controllers/logout.js"></script>
        <script src="/scripts/services/websocket.js"></script>
        <!-- endbuild -->


<script type="text/javascript">
$(document).ready(function(){
  /*var token = "Replace_this_with_your_JWT_token";
  var ws = new WebSocket("ws://contter.dev/api/v1/ws/test/");
  console.log('ws', ws);
  ws.onopen = function() {
    ws.send("Hello, world");
  };
  ws.onmessage = function (evt) {
   console.log("WEBSOCKET", evt.data);
  };*/
});

</script>
</body>
</html>
